
# This is an example of a .env file for the application.
# Copy this file to .env and fill in the values.
SNS_INFO_TOPIC_ARN=
SNS_ERROR_TOPIC_ARN=
SNS_WARNING_TOPIC_ARN=



LOGS_TOPIC_ARN=
PORT=3000

# AWS_SECRET_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SESSION_TOKEN=

SQS_QUEUE_URL=



USER_NOTIFICATIONS_TOPIC_ARN=